<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #444;
        }

        /* Container styling */
        .resume {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Header styling */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 18px;
            color: #666;
        }

        /* Section styling */
        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }

        /* Experience item styling */
        .experience-item {
            margin-bottom: 20px;
        }

        .experience-item h3 {
            font-size: 20px;
            color: #007bff;
            margin-bottom: 5px;
        }

        .experience-item p {
            color: #666;
            margin-bottom: 10px;
        }

        .experience-item ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        /* Education item styling */
        .education-item {
            margin-bottom: 20px;
        }

        .education-item h3 {
            font-size: 20px;
            color: #007bff;
            margin-bottom: 5px;
        }

        .education-item p {
            color: #666;
            margin-bottom: 10px;
        }

        /* Skills list styling */
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding-left: 0;
        }

        .skills-list li {
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <h1>John Doe</h1>
            <p>Web Developer</p>
        </div>
        <div class="section">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id ultricies tortor. Duis mattis, dui vitae vehicula condimentum, eros turpis euismod risus, ac feugiat ex odio at risus.</p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Senior Web Developer</h3>
                <p>Company Name, Location</p>
                <p>January 2020 - Present</p>
                <ul>
                    <li>Developed and maintained web applications.</li>
                    <li>Collaborated with team members on project tasks.</li>
                    <li>Implemented responsive designs to ensure compatibility across devices.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Junior Web Developer</h3>
                <p>Another Company, Location</p>
                <p>June 2018 - December 2019</p>
                <ul>
                    <li>Assisted in the development of new website features.</li>
                    <li>Participated in code reviews and debugging sessions.</li>
                    <li>Supported the maintenance of existing web applications.</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelor of Science in Computer Science</h3>
                <p>University Name, Location</p>
                <p>Graduated May 2018</p>
            </div>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>SQL</li>
                <li>Git</li>
            </ul>
        </div>
    </div>
</body>
</html>
